# ONI-Archipelago

./: README.md
ArchipelagoNotIncluded/: ANIOptions.cs  APNetworkMonitor.cs  APSaveData.cs  APSeedInfo.cs  ArchipelagoNotIncluded.cs  ArchipelagoNotIncluded.csproj
ArchipelagoNotIncluded/Patches/: APPatches.cs  MainMenu.cs
